# hunting-grounds-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/vlad/huntinggrounds/: MainActivity.kt
app/src/main/java/ua/vlad/huntinggrounds/contract/: MapsContract.kt
app/src/main/java/ua/vlad/huntinggrounds/dagger2/: App.kt  AppComponent.kt  MapsComponent.kt
app/src/main/java/ua/vlad/huntinggrounds/dagger2/module/: AppModule.kt  LocalDatabaseModule.kt  MapsContractModule.kt  ModelsModule.kt  RemoteAPIModule.kt
app/src/main/java/ua/vlad/huntinggrounds/data/: GroundsDataSource.kt  GroundsForViewDataSource.kt  GroundsRepository.kt
app/src/main/java/ua/vlad/huntinggrounds/data/local/: AppDatabase.kt  GroundDAO.kt  LocalDataSource.kt  OblastDAO.kt
app/src/main/java/ua/vlad/huntinggrounds/data/local/converter/: DateTypeConverter.kt
app/src/main/java/ua/vlad/huntinggrounds/data/model/: Ground.kt  GroundDto.kt  GroundForView.kt  GroundGoogleMapData.kt  LatLngDto.kt  LocationRequestModel.kt  MapPreferences.kt  Oblast.kt  PolygonDto.kt
app/src/main/java/ua/vlad/huntinggrounds/data/remote/: HuntingGroundsAPI.kt  RemoteDataSource.kt
app/src/main/java/ua/vlad/huntinggrounds/presenter/: MapsPresenter.kt
app/src/main/java/ua/vlad/huntinggrounds/util/: GoogleMapHelper.kt  KmlDocument.kt
app/src/main/java/ua/vlad/huntinggrounds/view/: CatalogFragment.kt  FavoritesFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: content_main.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_maps.xml
app/src/main/res/menu/: activity_main_drawer.xml  map.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
